Repository: jasp-stats/jaspProcess
Catalog: po/QML-*.po
Languages: nl

# Description|
source: Test and compare causal and conditional process models.
nl: Toets en vergelijk causale en conditionele procesmodellen.

# Description|
source: Classical
nl: Klassiek

# Description|
source: Classical Process Model
nl: Klassiek procesmodel

# Description|
source: Bayesian
nl: Bayesiaans

# Description|
source: Bayesian Process Model
nl: Bayesiaans procesmodel

# BayesianProcess|
source: Models
nl: Modellen

# BayesianProcess|
source: Options
nl: Opties

# BayesianProcess|
source: Prior distributions
nl: A-prioriverdelingen

# BayesianProcess|
source: BIC weights
nl: BIC-gewichten

# BayesianProcess|
source: Hayes configuration number
nl: Hayes-configuratienummer

# BayesianProcess|
source: Burnin
nl: Opwarmfase

# BayesianProcess|
source: Samples
nl: Steekproeven

# BayesianProcess|
source: Chains
nl: Ketens

# BayesianProcess|
source: Credible intervals
nl: Geloofwaardigheidsintervallen

# BayesianProcess|
source: Mean-centered moderation
nl: Gemiddeld-gecentreerde moderatie

# BayesianProcess|
source: Plots
nl: Diagrammen

# BayesianProcess|
source: Color palette
nl: Kleurenpalet

# BayesianProcess|
source: MCMC Plots
nl: MCMC-diagrammen

# BayesianProcess|
source: Aggregate chains for densities and histograms
nl: Ketens aggregeren voor dichtheden en histogrammen

# BayesianProcess|
source: Show legends
nl: Legenda's weergeven

# BayesianProcess|
source: Density
nl: Dichtheid

# BayesianProcess|
source: Autocorrelation
nl: Autocorrelatie

# BayesianProcess|
source: No. lags
nl: Aantal lags

# BayesianProcess|
source: line
nl: lijn

# BayesianProcess|
source: bar
nl: staaf

# BayesianProcess|
source: Bivariate scatter
nl: Bivariaat spreidingsdiagram

# BayesianProcess|
source: Diagonal plot type
nl: Diagramtype diagonaal

# BayesianProcess|
source: Off-diagonal plot type
nl: Diagramtype buiten de diagonaal

# BayesianProcess|
source: Hexagonal
nl: Hexagonaal

# BayesianProcess|
source: Advanced
nl: Geavanceerd

# BayesianProcess|
source: Set for All Models
nl: Instellen voor alle modellen

# BayesianProcess|
source: Residual Covariances
nl: Residuele covarianties

# BayesianProcess|
source: Independent variables
nl: Onafhankelijke variabelen

# BayesianProcess|
source: Mediators
nl: Mediatoren

# BayesianProcess|
source: Dependent variables
nl: Afhankelijke variabelen

# BayesianProcess|
source: Parameter Estimates
nl: Parameterschattingen

# BayesianProcess|
source: Paths
nl: Paden

# BayesianProcess|
source: Intercepts
nl: Intercepten

# BayesianProcess|
source: Mediation
nl: Mediatie

# BayesianProcess|
source: Total
nl: Totaal

# BayesianProcess|
source: Residual covariances
nl: Residuele covarianties

# BayesianProcess|
source: Path Plots
nl: Padplots

# BayesianProcess|
source: Conceptual
nl: Conceptueel

# BayesianProcess|
source: Statistical
nl: Statistisch

# BayesianProcess|
source: Intercepts:
nl: Intercepten:

# BayesianProcess|
source: v ~ Normal(μ,σ)
nl: v ~ Normaal(μ,σ)

# BayesianProcess|
source: Path coefficients:
nl: Padcoëfficiënten:

# BayesianProcess|
source: β ~ Normal(μ,σ)
nl: β ~ Normaal(μ,σ)

# BayesianProcess|
source: Standard deviations:
nl: Standaarddeviaties:

# BayesianProcess|
source: Correlations:
nl: Correlaties:

# ClassicProcess|
source: Models
nl: Modellen

# ClassicProcess|
source: Tests
nl: Toetsen

# ClassicProcess|
source: Local tests
nl: Lokale toetsen

# ClassicProcess|
source: Test type
nl: Toetstype

# ClassicProcess|
source: Linear
nl: Lineair

# ClassicProcess|
source: Chi-square
nl: Chi-kwadraat

# ClassicProcess|
source: Tetrad within
nl: Tetrad binnen

# ClassicProcess|
source: Tetrad between
nl: Tetrad tussen

# ClassicProcess|
source: Tetrad epistemic
nl: Epistemisch tetrad

# ClassicProcess|
source: Replications
nl: Replicaties

# ClassicProcess|
source: Options
nl: Opties

# ClassicProcess|
source: R-squared
nl: R-kwadraat

# ClassicProcess|
source: AIC weights
nl: AIC-gewichten

# ClassicProcess|
source: BIC weights
nl: BIC-gewichten

# ClassicProcess|
source: Hayes configuration number
nl: Hayes-configuratienummer

# ClassicProcess|
source: Mean-centered moderation
nl: Gemiddeld-gecentreerde moderatie

# ClassicProcess|
source: Standardized estimates
nl: Gestandaardiseerde schattingen

# ClassicProcess|
source: Confidence intervals
nl: Betrouwbaarheidsintervallen

# ClassicProcess|
source: Method
nl: Methode

# ClassicProcess|
source: Standard
nl: Standaard

# ClassicProcess|
source: Robust
nl: Robuust

# ClassicProcess|
source: Percentile
nl: Percentiel

# ClassicProcess|
source: Bias-corrected percentile
nl: Bias-gecorrigeerd percentiel

# ClassicProcess|
source: Normal theory
nl: Normale theorie

# ClassicProcess|
source: Plots
nl: Diagrammen

# ClassicProcess|
source: Color palette
nl: Kleurenpalet

# ClassicProcess|
source: Advanced
nl: Geavanceerd

# ClassicProcess|
source: Set for All Models
nl: Instellen voor alle modellen

# ClassicProcess|
source: Residual Covariances
nl: Residuele covarianties

# ClassicProcess|
source: Independent variables
nl: Onafhankelijke variabelen

# ClassicProcess|
source: Mediators
nl: Mediatoren

# ClassicProcess|
source: Dependent variables
nl: Afhankelijke variabelen

# ClassicProcess|
source: Parameter Estimates
nl: Parameterschattingen

# ClassicProcess|
source: Paths
nl: Paden

# ClassicProcess|
source: Intercepts
nl: Intercepten

# ClassicProcess|
source: Total
nl: Totaal

# ClassicProcess|
source: Residual covariances
nl: Residuele covarianties

# ClassicProcess|
source: Path Plots
nl: Padplots

# ClassicProcess|
source: Conceptual
nl: Conceptueel

# ClassicProcess|
source: Statistical
nl: Statistisch

# ClassicProcess|
source: Adjustment method
nl: Correctiemethode

# ClassicProcess|
source: None
nl: Geen

# ClassicProcess|
source: Benjamini-Yekuteli
nl: Benjamini-Yekutieli

# ClassicProcess|
source: Missing Value Handling
nl: Omgaan met ontbrekende waarden

# ClassicProcess|
source: Exclude cases listwise
nl: Gevallen lijstgewijs uitsluiten

# ClassicProcess|
source: Emulation
nl: Emulatie

# ClassicProcess|
source: Estimator
nl: Schatter

# ClassicProcess|
source: Auto
nl: Automatisch

# InputModelNumber|
source: Hayes configuration number
nl: Hayes-configuratienummer

# InputModelNumber|
source: Independent X
nl: Onafhankelijke X

# InputModelNumber|
source: Mediators M
nl: Mediatoren M

source: Input type
nl: Invoertype

# InputType|
source: Paths
nl: Paden

# InputType|
source: Hayes configuration
nl: Hayes-configuratie

# InputVariables|
source: To
nl: Naar

# InputVariables|
source: Process Type
nl: Proces type

# InputVariables|
source: Process Variable
nl: Procesvariabele

# InputVariables|
source: Confounder
nl: Verstorende variabele

# ModerationProbes|
source: Probe Conditional Continuous Effects
nl: Conditionele continue effecten peilen

# ModerationProbes|
source: th percentile
nl: de percentiel

source: Parameter Estimates
nl: Parameterschattingen

# ParameterEstimates|
source: Paths
nl: Paden

# ParameterEstimates|
source: Intercepts
nl: Intercepten

# ParameterEstimates|
source: Total
nl: Totaal

# ParameterEstimates|
source: Residual covariances
nl: Residuele covarianties

# PathPlotOptions|
source: Statistical Path Plots
nl: Statistische padplots

# PathPlotOptions|
source: Covariances
nl: Covarianties

# PathPlotOptions|
source: Residual variances
nl: Residuele varianties

# PathPlotOptions|
source: Parameter estimates
nl: Parameterschattingen

# PathPlotOptions|
source: Legend
nl: Legenda

# PathPlotOptions|
source: Color
nl: Kleur

# PathPlotOptions|
source: Label length
nl: Labellengte

source: Path Plots
nl: Padplots

# PathPlots|
source: Conceptual
nl: Conceptueel

# PathPlots|
source: Statistical
nl: Statistisch

source: Residual Covariances
nl: Residuele covarianties

# ResidualCovariances|
source: Independent variables
nl: Onafhankelijke variabelen

# ResidualCovariances|
source: Mediators
nl: Mediatoren

# ResidualCovariances|
source: Dependent variables
nl: Afhankelijke variabelen

source: Standardized estimates
nl: Gestandaardiseerde schattingen

# StandardizedEstimates|
source: Unstandardized
nl: Niet-gestandaardiseerd

# StandardizedEstimates|
source: Mean-centered
nl: Gemiddeld-gecentreerd

# StandardizedEstimates|
source: Standardized
nl: Gestandaardiseerd

# VariablesForm|
source: Dependent Variable
nl: Afhankelijke variabele

# VariablesForm|
source: Continuous Predictors
nl: Continue voorspellers

# VariablesForm|
source: Categorical Predictors
nl: Categorische voorspellers

# Description|
source: Process
nl: Proces

# InputVariables|
source: From
nl: Van

# ClassicProcess|
source: Moderated mediation index
nl: Index van gemedieerde moderatie

# ModerationProbes|
source: Probe method
nl: Peilmethode

# ModerationProbes|
source: Percentiles
nl: Percentielen

# ModerationProbes|
source: Mean ± SD
nl: Gemiddelde ± SD

# ModerationProbes|
source: SD from the mean
nl: SD vanaf het gemiddelde
