Repository: jasp-stats/jaspProcess
Catalog: po/R-*.po
Languages: ja, nl

source: Process Analysis
ja: プロセス分析
nl: Procesanalyse

source: Model summary
ja: モデルの要約
nl: Modelsamenvatting

source: BIC weight
ja: BIC重み
nl: BIC-gewicht

source: Estimate
ja: 推定値
nl: Schatting

source: LOO Difference
ja: LOO差
nl: LOO-verschil

source: Ratio
ja: 比

source: Posterior
ja: 事後分布
nl: Posteriori

source: %s%% Credible Interval
ja: %s%% 信用区間
nl: %s%% geloofwaardigheidsinterval

source: Mean
ja: 平均
nl: Gemiddelde

source: Median
ja: 中央値
nl: Mediaan

source: Lower
ja: 下限
nl: Onder

source: Upper
ja: 上限
nl: Boven

source: Warning:
ja: 警告:
nl: Waarschuwing:

source: Path coefficients
ja: パス係数
nl: Padcoëfficiënten

source: Label
ja: ラベル

source: Prior
ja: 事前分布
nl: A priori

source: Direct and indirect effects
ja: 直接効果と間接効果
nl: Directe en indirecte effecten

source: Total effects
ja: 全体効果
nl: Totale effecten

source: Residual covariances
ja: 残差共分散
nl: Residuele covarianties

source: MCMC Plots
ja: MCMCプロット
nl: MCMC-diagrammen

source: Warning: WAIC estimate unreliable -- at least one effective parameter estimate (p_waic) larger than 0.4. We recommend using LOO instead.
ja: 警告: WAIC の推定値は信頼できません -- 有効パラメータ数の推定値 (p_waic) が 0.4 を超えるものが少なくとも1つあります。代わりに LOO を使うことをおすすめします。
nl: Waarschuwing: de WAIC-schatting is onbetrouwbaar -- ten minste één effectieve parameterschatting (p_waic) groter dan 0.4. We raden aan om in plaats daarvan LOO te gebruiken.

source: Warning: LOO estimate unreliable -- at least one observation with shape parameter (k) of the generalized Pareto distribution higher than 0.5.
ja: 警告: LOO の推定値は信頼できません -- 一般化パレート分布の形状パラメータ (k) が 0.5 を超える観測値が少なくとも1つあります。
nl: Waarschuwing: de LOO-schatting is onbetrouwbaar -- ten minste één observatie met een vormparameter (k) van de gegeneraliseerde Pareto-verdeling hoger dan 0.5.

source: WAIC and LOO cannot be calculated if no covariances are estimated for independent variables with missing data.
ja: 欠測のある独立変数について共分散を推定しない場合、WAIC と LOO は計算できません。
nl: WAIC en LOO kunnen niet worden berekend als er geen covarianties worden geschat voor onafhankelijke variabelen met ontbrekende gegevens.

source: Estimates might be biased -- %i divergent transitions after warmup.
ja: 推定値に偏りがある可能性があります -- ウォームアップ後に %i 件の発散遷移がありました。
nl: Schattingen kunnen vertekend zijn -- %i divergente overgangen na de opwarmingsfase.

source: Bayesian Fraction of Missing Information (BFMI) was too low in %i chains -- the posterior distribution was not explored efficiently.
ja: %i 本のチェーンで欠測情報のベイズ的割合 (BFMI) が低すぎました -- 事後分布が効率よく探索されていません。
nl: De Bayesian Fraction of Missing Information (BFMI) was te laag in %i ketens -- de posteriori-verdeling werd niet efficiënt verkend.

source: The Hamiltonian Monte Carlo procedure might be inefficient -- %i transition exceeded the maximum tree depth.
ja: ハミルトニアン・モンテカルロの手続きが非効率かもしれません -- %i 件の遷移が最大ツリー深度を超えました。
nl: De Hamiltoniaanse Monte Carlo-procedure kan inefficiënt zijn -- %i overgang overschreed de maximale boomdiepte.

source: Low estimation accuracy for %1$s quantities -- the smallest Effective Sample Size (ESS) is %2$.2f < %3$1.0f.
ja: %1$s の量について推定精度が低いです -- 有効サンプルサイズ(ESS)の最小値は %2$.2f < %3$1.0f です。
nl: Lage schattingsnauwkeurigheid voor %1$s grootheden -- de kleinste Effective Sample Size (ESS) is %2$.2f < %3$1.0f.

source: Inference possibly unreliable -- MCMC chains might not have converged; the largest R-hat is %1$.3f > %2$.2f.
ja: 推論の信頼性が低い可能性があります -- MCMCチェーンが収束していない可能性があります。最大の R-hat は %1$.3f > %2$.2f です。
nl: Inferentie is mogelijk onbetrouwbaar -- MCMC-ketens zijn mogelijk niet geconvergeerd; de grootste R-hat is %1$.3f > %2$.2f.

source: Dependent variables must be continuous.
ja: 従属変数は連続でなければなりません。
nl: Afhankelijke variabelen moeten continu zijn.

source: Hayes number
ja: Hayes 番号
nl: Hayes-getal

source: Model configuration number defined by Hayes (2022).
ja: Hayes (2022) が定義したモデル構成の番号です。
nl: Modelconfiguratienummer gedefinieerd door Hayes (2022).

source: AIC weight
ja: AIC重み
nl: AIC-gewicht

source: Log-likelihood
ja: 対数尤度

source: Std. Error
ja: 標準誤差
nl: Std. fout

source: z-value
ja: z値
nl: z-waarde

source: %s%% Confidence Interval
ja: %s%% 信頼区間
nl: %s%% betrouwbaarheidsinterval

source: Std. Estimate
ja: 標準化推定値
nl: Std. schatting

source: bias-corrected percentile
ja: バイアス修正パーセンタイル
nl: bias-gecorrigeerd percentiel

source: percentile
ja: パーセンタイル
nl: percentiel

source: normal theory
ja: 正規理論
nl: normale theorie

source: Moderated mediation index
ja: 調整媒介指標
nl: Index van gemedieerde moderatie

source: Total
ja: 合計
nl: Totaal

source: Total indirect
ja: 間接効果の合計
nl: Totaal indirect

source: Local tests
ja: 局所的な検定
nl: Lokale toetsen

source: Conditional independence tests
ja: 条件付き独立性の検定
nl: Toetsen van conditionele onafhankelijkheid

source: Model did not converge.
ja: モデルは収束しませんでした。
nl: Het model is niet geconvergeerd.

source: Std. error
ja: 標準誤差
nl: Std. fout

source: R-squared
ja: R二乗
nl: R-kwadraat

source: Conceptual path plot
ja: 概念的なパス図
nl: Conceptueel padplot

source: Statistical path plot
ja: 統計的なパス図
nl: Statistisch padplot

source: Model syntax
ja: モデルのシンタックス

source: Model must be a directed acyclic graph -- it must not contain loops.
ja: モデルは有向非巡回グラフでなければなりません -- ループを含んではいけません。
nl: Het model moet een gerichte acyclische graaf zijn -- het mag geen lussen bevatten.

source: %1$s: Hayes configuration %2$s not implemented
ja: %1$s: Hayes の構成 %2$s は実装されていません
nl: %1$s: Hayes-configuratie %2$s is niet geïmplementeerd

source: Estimation failed because of an internal error.
ja: 内部エラーのため推定に失敗しました。
nl: De schatting is mislukt vanwege een interne fout.

source: Full Information Maximum Likelihood estimation only available with 'ML' or 'Auto' estimators. Please choose a different estimator or option for missing value handling.
ja: 完全情報最尤推定は 'ML' または 'Auto' の推定量でのみ使えます。別の推定量を選ぶか、欠測値の扱いを変えてください。
nl: Full Information Maximum Likelihood-schatting is alleen beschikbaar met 'ML'- of 'Auto'-schatters. Kies een andere schatter of een andere optie voor het omgaan met ontbrekende waarden.

source: <li>Some implied model variances are > 1,000,000</li>
ja: <li>モデルが含意する分散に 1,000,000 を超えるものがあります</li>
nl: <li>Sommige geïmpliceerde modelvarianties zijn > 1,000,000</li>

source: <li>Some implied model variances are at least a factor 1000 times larger than others</li>
ja: <li>モデルが含意する分散に、ほかの1000倍以上大きいものがあります</li>
nl: <li>Sommige geïmpliceerde modelvarianties zijn minstens een factor 1000 groter dan andere</li>

source: The information matrix could not be inverted. This may be a symptom that the model is not identified. Possible reasons: <ul>%s</ul>
ja: 情報行列を逆行列にできませんでした。モデルが識別されていない兆候かもしれません。考えられる理由: <ul>%s</ul>
nl: De informatiematrix kon niet worden geïnverteerd. Dit kan een symptoom zijn dat het model niet is geïdentificeerd. Mogelijke redenen: <ul>%s</ul>

source: At least one model is incomplete or no model is specified. Please add at least one model and complete specified models.
ja: 少なくとも1つのモデルが不完全であるか、モデルが指定されていません。モデルを少なくとも1つ追加し、指定したモデルを完成させてください。
nl: Ten minste één model is onvolledig of er is geen model gespecificeerd. Voeg ten minste één model toe en voltooi de gespecificeerde modellen.

source: The AIC, BIC and additional information criteria are only available with ML-type estimators.
ja: AIC・BIC などの情報量規準は、ML系の推定量でのみ使えます。
nl: De AIC-, BIC- en aanvullende informatiecriteria zijn alleen beschikbaar met schatters van het ML-type.

source: <b>Important</b>: Parameter estimates can only be interpreted as causal effects if all confounding effects are accounted for and if the causal effect directions are correctly specified.
ja: <b>重要</b>: パラメータ推定値を因果効果として解釈できるのは、すべての交絡効果が考慮されており、かつ因果効果の向きが正しく指定されている場合だけです。
nl: <b>Belangrijk</b>: Parameterschattingen kunnen alleen als causale effecten worden geïnterpreteerd als rekening wordt gehouden met alle verstorende effecten en als de richtingen van de causale effecten correct zijn gespecificeerd.

source: Please check the model specification and lavaan syntax.
ja: モデルの指定と lavaan のシンタックスを確認してください。
nl: Controleer de modelspecificatie en de lavaan-syntax.

source: Linear test type cannot be applied to factor variables. Choose a different test type or remove all factor variables from the model.
ja: 線形の検定は因子型の変数には適用できません。別の検定の種類を選ぶか、モデルから因子型の変数をすべて外してください。
nl: Het lineaire toetstype kan niet worden toegepast op factorvariabelen. Kies een ander toetstype of verwijder alle factorvariabelen uit het model.

source: The specified model does not imply any (conditional) independencies that can be tested.
ja: 指定されたモデルは、検定できる(条件付き)独立性を1つも含意しません。
nl: Het gespecificeerde model impliceert geen (conditionele) onafhankelijkheden die kunnen worden getoetst.

source: Partially standardized estimate because effect involves categorical predictor.
ja: カテゴリカルな予測変数を含む効果のため、部分的に標準化された推定値です。
nl: Gedeeltelijk gestandaardiseerde schatting omdat het effect een categorische voorspeller betreft.

source: Moderation effect estimates are based on mean-centered variables.
ja: 調整効果の推定値は、平均中心化した変数にもとづいています。
nl: Schattingen van moderatie-effecten zijn gebaseerd op gemiddeld-gecentreerde variabelen.

source: Confidence intervals are %s bootstrapped. Standard errors, <em>z</em>-values and <em>p</em>-values are based on the delta method.
ja: 信頼区間は %s ブートストラップによるものです。標準誤差・ <em>z</em>値・ <em>p</em>値はデルタ法にもとづいています。
nl: Betrouwbaarheidsintervallen zijn %s gebootstrapt. Standaardfouten, <em>z</em>-waarden en <em>p</em>-waarden zijn gebaseerd op de deltamethode.

source: Not all bootstrap samples were successful: CI based on %.0f samples.
ja: 一部のブートストラップ標本が失敗しました: 信頼区間は %.0f 件の標本にもとづきます。
nl: Niet alle bootstrap-steekproeven waren succesvol: het BI is gebaseerd op %.0f steekproeven.

source: Model does not contain moderated indirect effects for<br>which the moderated medation index can be calculated.
ja: このモデルには、調整媒介指標を計算できる<br>調整された間接効果が含まれていません。
nl: Het model bevat geen gemedieerde indirecte effecten<br>waarvoor de index van de gemedieerde moderatie kan worden berekend.

source: <em>p</em>-values adjusted for multiple comparisons with the %s method.
ja: <em>p</em>値は %s 法で多重比較の調整をしています。
nl: <em>p</em>-waarden aangepast voor meervoudige vergelijkingen met de %s-methode.

source: ESS (tail)
nl: ESS (staart)
